{
    "name": "css",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.config.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "webpack": "webpack --watch"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bootstrap": "^5.1.3",
        "webpack": "^5.65.0"
    }
}